# VideoCollection

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oohoo/videocollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  channel.txt  image.json
app/src/main/java/com/oohoo/videoapi/: NetVideoHelper.java
app/src/main/java/com/oohoo/videoapi/analysis/: BaseAnalyze.java  BilibiliAnalyze.java  CloudMusicAnalyze.java  DouBanTop250Analyze.java  IQiYiAnalyze.java  LiveAnalyze.java  LiveConst.java  QQLiveAnalyze.java  YouKuAnalyze.java  YouTubeAnalyze.java
app/src/main/java/com/oohoo/videoapi/util/: AnalysisUtils.java  Tools.java
app/src/main/java/com/oohoo/videoapi/video/: NetVideo.java  VideoUrlItem.java
app/src/main/java/com/oohoo/videocollection/: IJKVideoPlayActivity.java  MainActivity.java
app/src/main/java/com/oohoo/widgets/: ClearEditText.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  LayoutQuery.java  MeasureHelper.java  MyDialogAdapter.java  MyListAdapter.java  NetworkUtils.java  OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java  PlayStateParams.java  PlayerView.java  StreamSelectAdapter.java  SurfaceRenderView.java  TextureRenderView.java  VideoPlayerIJK.java  VideoPlayerListener.java  VideoijkBean.java
app/src/main/res/drawable/: ic_brightness_off.xml  ic_brightness_up.xml  ic_collapse.xml  ic_full_screen.xml  ic_image.xml  ic_left.xml  ic_menu.xml  ic_menu_douban.xml  ic_menu_live.xml  ic_menu_youtube.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  ijkplayer_controlbar_layout.xml  ijkplayer_layout.xml  ijkplayer_topbar_layout.xml  listview_helper.xml  media_controller.xml  nav_header_main.xml  splash_layout.xml  video_list.xml  video_title.xml  videoplay_layout.xml  webview_page_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oohoo/videocollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/src/main/: AndroidManifest.xml
ijkplayer-armv5/src/main/: AndroidManifest.xml
ijkplayer-armv7a/src/main/: AndroidManifest.xml
ijkplayer-java/src/main/: AndroidManifest.xml
ijkplayer-x86/src/main/: AndroidManifest.xml
ijkplayer-x86_64/src/main/: AndroidManifest.xml
