<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:background="@color/light_pink"-->
    <LinearLayout
        android:id="@+id/welcome_layout"
        android:orientation="vertical"
        android:background="@drawable/side_status_bar"
        android:alpha="0"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/login_bg_wall"
                android:contentDescription="@string/todo" />
            <ImageView
                android:id="@+id/welcome_layout_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:src="@drawable/ic_launcher_v_player"
                android:contentDescription="@string/todo" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/welcome_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/enter"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/welcome_before_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/welcome_before_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher_v_player"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
</RelativeLayout>